<RCC>
    <qresource prefix="/">
        <file>res/warning.png</file>
        <file>res/toolbar/fav-active.png</file>
        <file>res/toolbar/fav.png</file>
        <file>res/toolbar/gallery-active.png</file>
        <file>res/toolbar/gallery.png</file>
        <file>res/toolbar/image-view-active.png</file>
        <file>res/toolbar/image-view.png</file>
        <file>assets/migration.json</file>
        <file>res/folder.png</file>
        <file>res/image.png</file>
        <file>res/toolbar/fs.png</file>
        <file>res/toolbar/fs-active.png</file>
        <file>res/playlist.png</file>
        <file>res/toolbar/dir-up-active.png</file>
        <file>res/toolbar/dir-up.png</file>
        <file>assets/logo.png</file>
    </qresource>
</RCC>
